
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎂 Happy Birthday Aakriti 🎂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="countdown" id="countdown">5</div>

  <div class="container" id="mainContent">
    <h1>🎉 Happy Birthday Aakriti 🎉</h1>

    <div class="photo">
      <img src="https://i.ibb.co/YWZXZkH/bestie.jpg" alt="Bestie">
    </div>

    <div class="message" id="typewriterText"></div>

    <div class="date">🎊 August 2, 2025 🎊</div>

    <button class="replay-btn" onclick="restartSurprise()">🔁 Replay Surprise</button>
  </div>

  <div class="butterfly" style="left:5%; animation-delay: 0s;"></div>
  <div class="butterfly" style="left:20%; animation-delay: 1s;"></div>
  <div class="butterfly" style="left:40%; animation-delay: 2s;"></div>
  <div class="butterfly" style="left:60%; animation-delay: 3s;"></div>
  <div class="butterfly" style="left:80%; animation-delay: 4s;"></div>

  <!-- Background Music Note -->
  <!-- YouTube link used: https://youtube.com/shorts/WwYtHJouY6E -->
  <!-- To use audio in the webpage, download this YouTube short as .mp3 and name it music.mp3 -->

  <audio id="bgMusic" autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
